{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "certs/devcert.pfx",
        "Password": "<DEV_CERT_PASSWORD>"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<JWT_KEY>",
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>"
  },
  "AppSettings": {
    "LocalIP": "<LOCAL_IP>",
    "ApiPort": "8000",
    "ClientPort": "8081"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<GOOGLE_CLIENT_ID>",
      "ClientSecret": "<GOOGLE_CLIENT_SECRET>"
    },
    "Facebook": {
      "ClientId": "<FACEBOOK_CLIENT_ID>",
      "ClientSecret": "<FACEBOOK_CLIENT_SECRET>"
    }
  },
  "Client": {
    "Url": "<CLIENT_URL>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:19006",
      "https://localhost:8081"
    ]
  }
}
